[tox]
envlist = py36,py37,py38,py39,black,flake8,pylint,mypy
skipsdist = true

[testenv]
deps =
    mock
    pytest
    coverage
    -r{toxinidir}/docs/requirements.txt
    -r{toxinidir}/docs/dev-requirements.txt
    -r{toxinidir}/docs/test-requirements.txt
commands =
    coverage --version
    pytest --version
    coverage run -m pytest
    # coverage combine
    # coverage report
    coverage report

[testenv:black]
deps =
    black
commands =
    black --check ntnx_api

[testenv:flake8]
deps =
    flake8
    -r{toxinidir}/docs/requirements.txt
commands =
    flake8 ntnx_api

[testenv:pylint]
deps =
    pyflakes
    pylint
    -r{toxinidir}/docs/requirements.txt
commands =
    pylint ntnx_api

[testenv:mypy]
deps =
    mypy
commands =
    mypy --strict ntnx_api

[flake8]
max_line_length = 160
ignore = E261,E265,F401,E402  # http://pep8.readthedocs.org/en/latest/intro.html#error-codes
max-complexity = 10
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
    ntnx_api/test/*.py,

[pytest]
python_files = test_*.py
norecursedirs = .tox
testpaths =
    ntnx_api/test
addopts = -ra --showlocals